<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="false"
        android:layout_marginLeft="45.0dp"
        android:layout_marginRight="45.5dp"
        android:layout_marginTop="25.5dp"
        android:layout_marginBottom="25.0dp" />
    <Button
        android:text="Haz Clic en este Botón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="@bool/AllCaps" />
    <Button
        android:text="Haz Clic en este otro Botón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/hazClicEnEsteOtroBotón"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/guardar"
        android:layout_width="68.0dp"
        android:layout_height="82.5dp"
        android:id="@+id/imageButton1"
        android:layout_marginLeft="60.5dp"
        android:layout_gravity="center"
        android:layout_marginRight="60.0dp"
        android:layout_marginBottom="60.5dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>