<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/xamarin_diplomado_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderImageView" />
    <TextView
        android:text="@string/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameTextView" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVUsuario" />
    <TextView
        android:text="@string/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVStatus"
        android:paddingTop="20dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVStatusR" />
    <TextView
        android:text="@string/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVToken"
        android:paddingTop="20dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVTokenR" />
</LinearLayout>