<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVUsuario"
        android:text="@string/Usuario"
        android:paddingTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVUsuarioR" />
    <TextView
        android:text="@string/Estatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVEstatus"
        android:paddingTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVEstatusR" />
    <TextView
        android:text="@string/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVToken"
        android:paddingTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVTokenR" />
</LinearLayout>