<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/age2hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageAge2Hd"
        android:layout_gravity="top" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenu"
        android:text="@string/txtMenu"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRecursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonRecursos"
            android:paddingRight="100dp"
            android:textAlignment="center"
            android:gravity="center" />
        <Button
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonMapa"
            android:paddingRight="120dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPersonajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonPersonajes"
            android:paddingRight="80dp"
            android:textAlignment="center"
            android:gravity="center" />
        <Button
            android:id="@+id/btnJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonJuego"
            android:paddingRight="25dp" />
    </LinearLayout>
</LinearLayout>